{
  "account": "***",
  "__account": "Gmail account without @gmail.com",

  "password": "***",
  "__password": "App password for Gmail",

  "sound_interval": 1,
  "__sound_interval": "Sound interval in second for individual sounds",

  "total_duration": 30,
  "__total_duration": "Total play duration in second",

  "label_name": "test",
  "__label_name": "Label name in the gmail",

  "source_path": "PATH/TO/SOURCE",
  "__source_path": "Path where source files are saved",

  "save_path": "PATH/TO/SAVE",
  "__save_path": "Path where output sound will be saved"
}
